<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/redrock.css" rel="stylesheet">
    </head>

    <body>
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h1><a href="../index.html">Highli.ne</a></h1>
                    </div>
                    <div class="col-md-4">
                        <form class="form-inline">
                            <div class="form-group">
                                <input type="text" class="form-control" id="search"
                                placeholder="Search area or name"/>
                            </div>
                            <button type="submit" class="btn btn-default">Search</button>
                        </form>
                    </div>
                    <div class="col-md-4">
                        <div class="pull-right">
                            <ul>
                                <li><a href="register.html">Register</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="about.html">About</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main">
            <div class="content">
                <ul class="nav nav-pills">
                    <li class="active"><a href="">Map</a></li>
                    <li><a href="">Earth</a></li>
                </ul>
                <div class="row">
                    <div class="col-md-7">
                        <img src="../img/showcase_1.jpg" style="left: 0;"/>
                    </div>
                    <div class="col-md-5">
                        <h1>Red Rock National Park</h1>
                        <div class="selected">
                            <div class="row">
                                <h2>Frogline</h2>
                                <div class="pull-right">
                                    <p>(36.15, -115.43)</p>
                                </div>
                            </div>
                            <table>
                                <tr>
                                    <td>Line Length:</td>
                                    <td>110" (Feet)</td>
                                </tr>
                                <tr>
                                    <td>Approach Time:</td>
                                    <td>30 Minutes</td>
                                </tr>
                                <tr>
                                    <td>Terrain:</td>
                                    <td>Desert, boulder scrambling</td>
                                </tr>
                                <tr>
                                    <td>Local Group:</td>
                                    <td><a href="https://www.facebook.com/groups/798358306957010/">Vegas Slacklife</a></td>
                                </tr>
                                <tr>
                                    <td>Ticks:</td>
                                    <td><a href="">15</a></td>
                                </tr>
                            </table>

                            <div class="row">
                                <h4>Approach:</h4>
                            </div>
                            <p>
                                Impossible considered invitation him men instrument saw
                                celebrated unpleasant. Put rest and must set kind next
                                many near nay. He exquisite continued explained middleton
                                am. Voice hours young woody has she think equal. Estate moment
                                he at on wonder at season little. Six garden result summer set
                                family esteem nay estate. End admiration mrs unreserved
                                discovered comparison especially invitation.
                                <br /><br />
                                Perpetual sincerity out suspected necessary one but provision
                                satisfied. Respect nothing use set waiting pursuit nay you looking.
                                 If on prevailed concluded ye abilities. Address say you new but
                                 minuter greater. Do denied agreed in innate. Can and middletons
                                 thoroughly themselves him. Tolerably sportsmen belonging in
                                 september no am immediate newspaper. Theirs expect dinner it
                                 pretty indeed having no of. Principle september she conveying
                                 did eat may extensive.
                            </p>

                            <div class="row">
                                <h4>Rigging Beta</h4>
                            </div>
                            <p>
                                Impossible considered invitation him men instrument saw
                                celebrated unpleasant. Put rest and must set kind next
                                many near nay. He exquisite continued explained middleton
                                am. Voice hours young woody has she think equal. Estate moment
                                he at on wonder at season little. Six garden result summer set
                                family esteem nay estate. End admiration mrs unreserved
                                discovered comparison especially invitation.
                            </p>

                            <div class="row">
                                <h4>Photos</h4>
                            </div>
                            <div class="row" id="no-border">
                                <div class="col-md-4">
                                    <img src="http://placehold.it/200x200">
                                </div>
                                <div class="col-md-4">
                                    <img src="http://placehold.it/200x200">
                                </div>
                                <div class="col-md-4">
                                    <img src="http://placehold.it/200x200">
                                </div>
                            </div>
                            <div class="row" id="no-border">
                                <div class="col-md-4">
                                    <img src="http://placehold.it/200x200">
                                </div>
                                <div class="col-md-4">
                                    <img src="http://placehold.it/200x200">
                                </div>
                                <div class="col-md-4">
                                    <img src="http://placehold.it/200x200">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="pull-right">
                    <img src="http://placehold.it/75x75">
                </div>
            </div>
        </div>
    </body>
</html>
